<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practicejs</title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <style>
  .challenge {
    width: 60vw;
    margin: 0 20vw;
  }
  .challenge *,footer,h1 {
    font-family: "Roboto";
  }
  .challenge h2 {
    margin: 0;
  }
  #editor{
    width: 75vw;
    margin: 0 12.5vw;
    height: 12.5vw;
    font-size: 3vh;
    border: 3px solid black;
    box-sizing: border-box;
  }
  .btn {
    width: 20vw;
    margin: 1.25vw 2.5vw;
    height: 10vh;
    padding: 0;
    font-size: 5vh;
    background-color: white;
    border: 2px solid #ccc;
    transition: border-color 0.25s,box-shadow 0.25s,transform 0.25s;
    border-radius: 4px;
    outline: none;
    box-sizing: border-box;
    font-family: "Roboto";
    display: inline-block;
    float: left;
  }
  input.btn,p.btn {
    padding: 0 1.25vh;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    width: 45vw;
    box-sizing: border-box;
  }
  p.btn {
    line-height: 10vh;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  p.btn strong {
    font-family: "Roboto";
  }
  p.btn span {
    color: red;
  }
  button.btn:hover,input.btn:focus{
    border-color: rgba(0,0,255,1);
    box-shadow: 0 0 2vh rgba(0,0,255,0.5);
    transform: scale(1.02);
  }
  button.btn:hover{
    cursor: pointer;
  }
  .btnsection {
    margin: 0 12.5vw;
    padding: 1.25vw 0;
    height: calc(20vh + 5vw);
    width: 75vw;
  }
  </style>
</head>

<body>
  <script src='data.js'></script>
  <h1 class='logo'>Practicejs</h1>
  <script>
  var challenge;
  (function(){
    var currentPage = parseInt(window.location.href.split("?")[1]);
    challenge = {
      completed: challengeData[currentPage],
      name: data[currentPage].name,
      inst: data[currentPage].inst,
      args: data[currentPage].args,
      test: data[currentPage].test,
      index: currentPage
    }
  })();

  var codeDec = "";
  var functionName = challenge.name.split(" ").join("").toLowerCase();
  (function(){
    codeDec += functionName;
    codeDec += "(";
    challenge.args.forEach(function(item,index){
      codeDec += item;
      if(index!=challenge.args.length-1){
        codeDec += ",";
      }
    });
    codeDec += "){";
  })();

  document.write("<section class='challenge'><div class='" + challenge.completed + "'></div><h2>" + challenge.name + "</h2><p class='inst'>" + challenge.inst + "</p></section>");
  </script>
  <div id="editor">function <script id='script1'>document.write(codeDec);</script>

}</div>
  <div class='btnsection'>
    <input spellcheck="false" placeholder="Test Your Function" id='testInput' type="text" class="btn"
    ><button class='btn' id='testbtn'>Test</button
    ><p class="btn" id='output'><strong>Output: </strong></p
    ><button id='submitbtn' class='btn'>Submit</button>
  </div>
  <footer>
    <p>By <a href="http://github.com/geekcoder127" target="_blank">Geekcoder127</a></p>
  </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
(function(){
  document.getElementById("script1").outerHTML = "";
})();

if(challengeInfo[challenge.index]){
  getId("editor").innerHTML = challengeInfo[challenge.index];
}

var editor = ace.edit("editor");
editor.setTheme("ace/theme/light");
editor.getSession().setMode("ace/mode/javascript");

function getId(id){
  return document.getElementById(id);
}
function createFunction(functionInfo){
  var currentData = "";
  functionInfo.forEach(function(item,index){
    if (typeof item === 'string' || item instanceof String){
      currentData += '"';
      currentData += item;
      currentData += '"';
    }else{
      currentData += item;
    }
    if(index != functionInfo.length-1){
      currentData += ",";
    }
  });
  return currentData;
}
getId("testbtn").onclick = function(){
  eval(editor.getValue());
  try {
    var evalVal = eval(getId("testInput").value);
  }catch(err){
    var evalVal = "<span>" + err.message + "</span>";
  }
  getId("output").innerHTML = "<strong>Output: </strong>" + evalVal;
}
editor.on("change",function(){
  challengeInfo[challenge.index] = editor.getValue();
  localStorage.setItem("info",JSON.stringify(challengeInfo));
  console.log(localStorage.getItem("info"));
});
getId("submitbtn").onclick = function(){
  var argsList = [];
  var argAmount = 1;
  (function(){
    for(var i = 0;i<challenge.test.length;i++){
      argAmount *= challenge.test[i].length;
    }
  })();
  if(argAmount==1){
    argAmount=0;
  }
  var argsStringList = [];
  for(var i = 0;i<argAmount;i++){
    parseInt(i.toString(), 10,3).toString(3);
    argsStringList.push(parseInt(i.toString(), 10,3).toString(3));
  }
  argsStringList.forEach(function(item,index){
    var newArg = [];
    for(var i = 0;i<challenge.test.length-item.length;i++){
      newArg.push(0);
    }
    for(var i = 0;i<challenge.test.length;i++){
      if(item[i]!=undefined){
        newArg.push(parseInt(item[i]));
      }
    }
    argsList.push(newArg);
  });
  argsList.forEach(function(item,index){
    var newArg = [];
    for(var i = 0;i<item.length;i++){
      let currentArg = item[i];
      newArg.push(challenge.test[i][currentArg]);
    }
    argsList[index] = newArg;
  });
  var answers;
  if(argsList.length>0){
    answers = [true,true];
    argsList.forEach(function(item,index){
      var testAns = [0,0];
      testAns[0] = ans(item,challenge.index);
      var functionData = createFunction(item);
      try {
        eval(editor.getValue());

        testAns[1] = eval(functionName + "(" + functionData + ");")
      }catch(err){
        testAns[1] = err.message;
      }
      if(testAns[0]!=testAns[1]){
        answers = [false,true];
      }
    });
  }else{
    answers = [ans([],challenge.index),0];
    try {
      eval(editor.getValue());
      answers[1] = eval(functionName + "();");
    }catch(err){
      answers[1] = err.message;
    }
  }
  if(answers[0]==answers[1]){
    alert("Correct");
    challengeData[challenge.index] = true;
    localStorage.setItem("data",JSON.stringify(challengeData));
    document.querySelector(".challenge div").setAttribute("class","true");
  }else{
    alert("Failed");
  }
}

</script>

</html>
